FirstDataTemplate/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:FirstDataTemplate" xmlns:ViewModel="clr-namespace:FirstDataTemplate.ViewModel" x:Class="FirstDataTemplate.MainWindow" mc:Ignorable="d" Title="Bestellsystem FHTW 1" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Bestell-ID" Margin="5" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding NewItem.OrderId}" />

            <Label Grid.Row="1" Content="Bezeichnung" Margin="5" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding NewItem.Description}" />

            <Label Grid.Row="2" Content="Menge" Margin="5" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding NewItem.Amount}" />

            <Label Grid.Row="3" Content="Priorität" Margin="5" />
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding PrioList}" />

            <Label Grid.Row="4" Content="Price" Margin="5" />
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding NewItem.Price}" />

            <Label Grid.Row="5" Content="Gesamtpreis" Margin="5" />
            <Label Grid.Row="5" Grid.Column="1" Margin="5" Content="{Binding NewItem.FullPrice, Mode=OneWay}" />
        </Grid>

        <ListBox Grid.Column="1" Margin="5" />

        <Button Grid.Row="1" Content="Hinzufügen" Margin="5" Width="80" HorizontalAlignment="Right" Height="40" Command="{Binding AddBtnClickCmd}" />
        <Button Grid.Row="1" Grid.Column="1" Content="Löschen" Margin="5" Width="80" HorizontalAlignment="Right" Height="40" Command="{Binding DeleteBtnClickCmd}" />
    </Grid>
</Window>
